{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
    "functions": {
    "api/chery_dms.js": { "maxDuration": 10 },
    "api/chery_epc.js": { "maxDuration": 10 },
    "api/warranty.js": { "maxDuration": 10 },
    "api/gas.js": { "maxDuration": 10 },
    "api/gas_sparepart.js": { "maxDuration": 10 },
    "api/gas_booking.js": { "maxDuration": 10 },
    "api/gas_cro.js": { "maxDuration": 10 },
    "api/gas_laporanwo.js": { "maxDuration": 10 },
    "api/gas_revenue.js": { "maxDuration": 10 },
    "api/gas_users.js": { "maxDuration": 10 }
    }
}
