{
  "builds": [
    { "src": "api/chery_dms.js", "use": "@vercel/node", "config": { "maxDuration": 10 } },
    { "src": "api/chery_epc.js", "use": "@vercel/node", "config": { "maxDuration": 10 } },
    { "src": "api/warranty.js", "use": "@vercel/node", "config": { "maxDuration": 10 } },
    { "src": "api/gas*.js", "use": "@vercel/node", "config": { "maxDuration": 10 } },
    { "src": "package.json", "use": "@vercel/static-build", "config": { "framework": "vite" } }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
